PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

DJANGO_SECRET_KEY=u*q)^lh@-)+#94t+olu=@7aqb^mfs369*psvsdwjkz@m&$%6#l
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

VITE_API_PROTOCOL=http
VITE_API_URL=localhost:8000/api
VITE_API_VERSION=1

LANGUAGE_CODE=en
TIME_ZONE=America/Toronto

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
