DJANGO_SECRET_KEY=u*q)^lh@-)+#94t+olu=@7aqb^mfs369*psvsdwjkz@m&$%6#l
DJANGO_DEBUG=True

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=../db.sqlite3
DB_USER=okp
DB_PASSWORD=okp
DB_HOST=localhost
DB_PORT=5432
